{"flutter":{"platforms":{"android":{"default":{"projectId":"adu-pass","appId":"1:46001575925:android:ed16537583c1e9cb1172bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adu-pass","appId":"1:46001575925:ios:337159bbd636dffa1172bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"adu-pass","appId":"1:46001575925:ios:337159bbd636dffa1172bc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adu-pass","configurations":{"android":"1:46001575925:android:ed16537583c1e9cb1172bc","ios":"1:46001575925:ios:337159bbd636dffa1172bc","macos":"1:46001575925:ios:337159bbd636dffa1172bc","web":"1:46001575925:web:2ea0207f6da0d66f1172bc","windows":"1:46001575925:web:4d3068982cd805961172bc"}}}}}}